### 파일 생성

- vi [파일명] : 파일 생성 → 내용 입력 → :w

### 파일 수정

- `vi [파일명]` → `a` → 수정
- `:n`(n은 숫자) : n번째 줄로 이동

| 커맨드 | 내용 |
| --- | --- |
| x | 1 문자 삭제 |
| dd | 1행 삭제 |
| yy | 1행 복사 |
| nyy | n행 복사 |
| p | 커서 문자의 다음 또는 다음 행에 붙여 넣기 |
| P | 커서의 문자 앞에 또는 이전 행에 붙여 넣기 |
| u | 잘라내기 혹은 붙여넣기를 한 번 취소 |

### 치환과 검색

| 커맨드 | 내용 |
| --- | --- |
| /검색 문자열 | 문자열 검색 |
| n | 아래 방향으로 다시 검색 |
| N |  방향으로 다시 검색 |
| :ns/old/new | n줄 첫 old를 new로 바꾸고 종료 |
| :ns/old/new/g | n줄 첫 old를 new로 바꾸고 종료 |
| :%s/old/new/g | 전체 파일의 문구를 치환함 |
| :%s/old/new/gc | 바꿀 때마다 확인 메세지를 표시 |
