#include <iostream>

using namespace std;

int main()
{
	/*for (int i = 1; i < 10; i += 2)
	{
		cout << i;
	}*/

	//char c = 'x';

	//cout << "val prog" << endl;
	//cout << "Enter num" << endl;
	//int num;
	//cin >> num;
	//if (num % 2 == 0)
	//{
	//	cout << "even" << endl;
	//}
	//else
	//{
	//	cout << "odd" << endl;
	//}

	//int x, y, z;
	//cout << "Enter nums" << endl;
	//cin >> x >> y >> z;
	//if (x > y)
	//{
	//	if (x > z)
	//	{
	//		cout << x;
	//	}
	//	else
	//	{
	//		cout << z;
	//	}
	//}
	//else if (y > x)
	//{
	//	if (y > z)
	//	{
	//		cout << y;
	//	}
	//	else
	//	{
	//		cout << z;
	//	}
	//}

	//int x, y, z;
	//x = 5;
	//y = 6;
	//cout << x << y << endl;
	//z = x;
	//x = y;
	//y = z;
	//cout << x << y << endl;

	//int x, y;
	//x = 5;
	//y = 6;
	//x = x + y;
	//y = x - y;
	//x = x - y;
	//cout << x << y << endl;

	//int a, sum;
	//sum = 1;
	//cin >> a;
	//while (a > 1)
	//{
	//	sum *= a;
	//	a--;
	//}
	//cout << sum;

	return 0;
}
